html {
  background-image: url('/phpmotors/images/site/checkerboard.jpg');
}
img {
  max-width: 100%;
}
#body {
  background-color: #ffffff;
  border-color: #4c96d7;
  border-radius: 10px;
  overflow: hidden;
  margin: 2em;
}

header a{
  color: #3a3a3a;
  text-decoration: none;
  float: right;
  padding: 25px;
}
h1 {
  margin: 20px;
}

nav {
  grid-row: 1;
  grid-column: 1 / -1;
  background-color: #3a3a3a;
  text-align: center;
  font-size: 20px;
}
nav a {
  color: #ffffff;
  padding: 10px;
}
li {
  font-size: 18px;
}
a:hover {
  background-color: #4c96d7;
  color: #3a3a3a;
}
#navigation {
  list-style-type: none;
  background-color: #3a3a3a;
  display: flex;
  
}
main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}
#deloreanPic {
  grid-column: 1 / -1;
  grid-row: 3;
  width: 100%;
}
#button{
  max-width: 100px;
}

#main {
  grid-column: 1 / 2;
  grid-row: 3;
  z-index: 3;
  margin-left: 2em;
  max-height: 150px;
  max-width: 150px;
}
#main ul {
  list-style-type: none;
  padding: 0;
  margin-top: 0;
  color: #4c96d7;
}
#upgrade_h2 {
  grid-column: 1 / -1;
  margin: 20px;
}
#upgrade {
  grid-column: 1 / -1;
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0;
  align-items: center;
  justify-items: center;
}
.upgradePic {
  background-color: #4c96d7;
  width: 90%;
  height: 100%;
  text-align: center;
}
#flux_capacitor {
  grid-column: 1;
  grid-row: 1;
}
#flame_decals {
  grid-column: 2;
  grid-row: 1;
}
#bumper_stikers {
  grid-column: 1;
  grid-row: 3;
}
#hub_caps {
  grid-column: 2;
  grid-row: 3
}
.upgradeLabel {
  margin-bottom: 5px;
}
#fluxcapacitor_label {
  grid-column: 1;
  grid-row: 2;
}
#flamedecals_label {
  grid-column: 2;
  grid-row: 2;
}
#bumperstikers_label {
  grid-column: 1;
  grid-row: 4;
}
#hubcaps_label {
  grid-column: 2;
  grid-row: 4;
}

#reviews, #review_info {
  grid-column: 1 / -1;
}

#delorean {
  grid-column: 1;
}
#review {
  grid-column: 2;
}
footer p{
  text-align: center;
}
hr{
  border-width: 5px;
  background-color: #3a3a3a;
}

form {
  grid-column: 1 / 3;
  align-self: center;
  justify-self: center;
  width: 30%;
  padding: 20px;
  margin: 20px;
  display: grid;
  grid-template-columns: 1fr;
}


@media (max-width: 69em) {
  nav {
      line-height: 1em;
      font-size: 1em;
  }
  #navigation {
      list-style-type: none;
      background-color: #3a3a3a;
      display: flex;
      padding-left: 0
  }
  nav a {
      color: #ffffff;
      text-align: center;
  }
  
  #main {
      margin-top: -35px;
      margin-left: 1em;
  }

  #delorean, #review {
      grid-column: 1 / -1;
  }
}